s = {}
s.cardinality() = 6

sCopy = Ø
sCopy.cardinality() = 0

t = {0,}
t.cardinality() = 34

s.cardinality() = 0

s = {}
s.cardinality() = 5

sCopy = {}
sCopy.cardinality() = 4

t = {0,1,2,}
t.cardinality() = 35

s.cardinality() = 0

s = {}
s.cardinality() = 9

sCopy = {}
sCopy.cardinality() = 4

t = {0,1,2,3,}
t.cardinality() = 31

s.cardinality() = 0

s = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}
s.cardinality() = 40

sCopy = Ø
sCopy.cardinality() = 0

t = Ø
t.cardinality() = 0

s.cardinality() = 0

s = Ø
s.cardinality() = 0

sCopy = {}
sCopy.cardinality() = 6

t = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}
t.cardinality() = 40

s.cardinality() = 0

